is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Задание_2_net_Core_6
build_property.ProjectDir = C:\Users\olegs\OneDrive\Рабочий стол\УЧЕБА\Производственная практика\Бекенд\Вторые задания\Задание 2 net Core 6\
